# ═══════════════════════════════════════════════════════════════════════════
# FILL THIS IN — then copy values to apps/admin/.env + apps/client/.env.local
# + Vercel environment variables
# ═══════════════════════════════════════════════════════════════════════════

# Get these from: Firebase Console → Project Settings → Your apps → Web </>

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Get this from: Google Cloud Console → APIs & Services → Credentials → API Key
GEMINI_API_KEY=
