# ═══════════════════════════════════════════════════════════════════════════
# Sierra Estates — Firebase Environment Variables
# Copy these to the appropriate .env files + Vercel env vars
# ═══════════════════════════════════════════════════════════════════════════

# ── FOR ADMIN SPA (apps/admin/.env) ──
# These use VITE_ prefix (Vite reads them at build time)
VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000

# ── FOR CLIENT PORTAL (apps/client/.env.local) ──
# These use NEXT_PUBLIC_ prefix (Next.js reads them at build time)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000000000

# ── FOR n8n ON AWS EC2 (infra/.env) ──
# The service account JSON goes in: infra/secrets/firebase-service-account.json
# (download the full JSON from Firebase Console — don't paste it here)

# ── FOR GEMINI API (all environments) ──
GEMINI_API_KEY=AIzaSyYourGeminiKeyHere
