# ─────────────────────────────────────────────────────────────
# Sierra Estates — SE-Vercel-deploy  (clean .gitignore)
# ─────────────────────────────────────────────────────────────

# Dependencies
node_modules/
.pnp
.pnp.*
.yarn/*

# Python
.venv/
venv/
__pycache__/
*.py[cod]
*.egg-info/

# Build output / caches
.next/
out/
dist/
build/
.turbo/
*.tsbuildinfo
.cache/
coverage/

# Bundled server artifacts (regenerated by build — never commit)
apps/admin-dashboard/api/server.js
apps/admin-dashboard/api/server.js.map

# Firebase
.firebase/
firebase-debug.log
*firebase-adminsdk*.json
.runtimeconfig.json

# WhatsApp Web sessions (SECRET — never commit)
**/.wwebjs_auth/
**/.wwebjs_cache/

# Secrets / credentials
.env
.env.*
!.env.example
*.pem
*.key
*.crt
service-account.json
google-credentials.json
*recovery_code*
*twilio_2fa*

# Editor / OS
.vscode/
.idea/
.DS_Store
Thumbs.db

# Vercel
.vercel/

# Logs
*.log
npm-debug.log*
pnpm-debug.log*
